<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>
            Appoint
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SS hospital</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/jquery.slim.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
            background-image: url('../static/images/app.jpg');
            margin-right: 0px;
        }
        </style>
    </head>
    <body >

          <!-- Header start -->
          <div class="mydiv" style="background-color: cornsilk; margin-top:5px">
                
                <p style="margin-left:400px"><i class="fa fa-ambulance" style="font: size 25px;color:red;padding:10px"></i>EMERGENCY NO:+91-20-30717500-3 AMBULANCE NO:+91-20-40707777/30717777</p>
        
    
          
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: black">
                    <div class="container">
                         <a class="navbar-brand" href="{% url 'home2' %}">Hospital</a>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                         </button>
                       
                         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mr-auto">
    
                             <li class="nav-item">
                               <a class="nav-link" href="{% url 'home2' %}">Home</a>
                             </li>
    
                             <li class="nav-item">
                                 <a class="nav-link" href="{% url 'about' %}">About Us</a>
                             </li>
                             <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Specialities
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="{% url 'evm' %}">(EVM)</a>
                                      <a class="dropdown-item" href="{% url 'skincare' %}">Skin care</a>
                                      <a class="dropdown-item" href="{% url 'dentalScience' %}">Dental Science</a>
                                      <a class="dropdown-item" href="{% url 'criticalCare' %}">Critical Care</a>
                                    
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'todayapp' %}">Today's appointments</a>
                            </li>
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Careers
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="{% url 'withus'%}">Work With us</a>
                                         
                                    </div>
                            </li>
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Contact Us
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="{% url 'feedback' %}">Feedback</a>
                                       
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'appoint' %}">appointment</a>
                              </li>
                            </ul>
                            </div>
                    </div>
                    <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                     </form>
                    
                   </nav>
                </div>
            <!-- Header end -->

        <!-- nav end -->
        <div class="container" style="margin-top: 20px">
    <div class="row">
            <div class="col-md-4">
                  
                </div>
           
        <div class="col-md-4">
                {% if msg %}
                <div class="alert alert-{{tag}}">{{msg}}</div>
                {% endif %}
                
            
            <div class="card" style="width:600px;">
                <div class="card-header">
                    <h5 class="card-title">Appoint Form</h5>
                </div>
                <div class="card-body">
                    <form action="{% url 'appoint' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="col-md-6">
                            <label>Name</label>
                            <input type="text" placeholder="Full Name" class="form-control" name="name" required>
                        </div>
                        <div class="col-md-6"> <label>Age</label>
                            <input type="number" placeholder="Age" class="form-control" name="age" required></div>
                        </div>
                        <!-- <div class="form-group">
                           
                        </div> -->
                        <div class="form-group">
                                <label>Adhar Number</label>
                                <input type="number" placeholder="adhar number" class="form-control" name="adhar_number" required>
                            </div>
                        <div class="form-group">
                            <label>Gender</label>
                            <input type="text" placeholder="Gender" class="form-control" name="gender" required>
                        </div>
                        <div class="form-group">
                            <label>Mobile</label>
                            <input type="number" placeholder="Mobile" class="form-control" name="mobile" required>
                        </div>
                        <div class="form-group">
                                <label>Appoint_deparment</label>
                                <!-- <select name="Appoint_deparment" id="">
                                        <option value="">Arthology</option>
                                        <option value="">X-ray</option>
                                        <option value="">Gynacology</option>
                                        <option value="">pathalogy</option>
                                    </select> -->
                                <input type="text" placeholder="Appoint_deparment" class="form-control" name="appoint_department" required>
                            </div>
                            
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Appoint</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    To check states of your appoint click <a href="{% url 'todayapp' %}">Here</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">

        </div>
       
    </div>
</div>
          <!-- Dynamic page end -->
        <div style="text-align:justify;background-color:#D26B10" >
                <hr style="text-align:justify;background-color:#D26B10">
                <div class="container" >    
                  <h2 style="font-size:48px;color:black;margin:10PX;padding: 10px"><i class="fa fa-h-square" style="font-size:48px;color:black;margin:10PX;padding: 10px"></i>SS HOSPITAL</h2>
                  <div class="row">
                    <div col-4 style="padding:20px; margin: 20px">
                        
                     
                      <p>ADDRESS:SS HOSPITAL, <br>
                        SM MARG,CHINCHWAD,<br>PUNE – 411033,<br> MAHARASHTRA, INDIA
                      </p>
                    </div>
                    <div col-4 style="padding:20px; margin: 20px">
                        <h4>SS HEALTH STORE</h4>
                        <p>
                            
                            PIMPLE SAUDAGAR,RAHATANI RD,<br> SUNSHINE VILLAS, DWARKADHEESH <br> GARDENS,PIMPRI CHINCHWAD,<br>
                            MAHARASHTRA 411027
                        </p>
                    </div>
                    <div col-4 style="padding:20px; margin: 20px">
                      
                        <h4>ABMH BANER CLINIC</h4>
                        <p>
                           NO:201, 2ND FLOOR,<br> UNITY COMMERCIAL, OPP ORIENTAL  BANK OF  COMMERCE,<br> BANER ROAD, PUNE, MAHARASHTRA – 411045<br>
                            
                            PHONE – 9881123096
                        </p>
                    </div>
                  </div>
              </div>
            </div>
                <!-- footer start -->
                <footer style="background-color:black;height: 70px;color: white;text-align: center">
                    <div class="container">
                    <p style="padding:10px">COPYRIGHT 2019 | SS HEALTH SERVICES LTD. | ALL RIGHTS RESERVED | POWERED BY MIND FRAME INDIA</p>
                    </div>
        
                </footer>
                 <!-- footer end -->
                
        
    </body>
</html>