{% extends 'layout.html' %}

{% block content %}

<!-- <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>
  
  <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>
  
  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p> 
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div> -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <br>
            <h4> CRITICAL CARE</h4>>
            <p style="text-align: justify">	
SS Memorial Hospital – the multi super speciality hospital is a center of excellence in the management of critically ill patients. Critical care medicine encompasses the diagnosis and treatment of a wide variety of clinical problems representing the extreme of human disease. Critically ill patients require intensive care by a qualified team of intensive care consultant.</p>
       <p>The Department of Critical Care medicine is dedicated to the best comprehensive and holistic tertiary/quaternary care of the patient at par with international standards. We have one of the state of the art leading Intensive Care Units in India, admitting around 3500 patients every year that is manned 24 hours by a team of full time consultants. Following specialty patients are treated at our Critical Care Unit.</p> 
        </div>
       <div class="col-md-6">
        <img src="../static/images/c2.jpeg" class="rounded" alt="Cinque Terre" width="600" height="350" style="padding:20px; margin-top:30px"> 
</div>
    </div>
</div>
{% endblock %}