{% extends 'layout.html' %}

{% block content %}

<!-- <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>
  
  <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>
  
  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p> 
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div> -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <br>
            <h4>EMERGENCY MEDICAL SERVICES (EMS)</h4>>
            <p style="text-align: justify">	
           
	

SS Memorial Hospital provides the best EMS facility in Pune. Our world class, fully equipped Accident and Emergency (A&E) department is fully prepared with full time consultants providing specialized and advanced medical care for all kinds of accidents and emergencies, 24X7. Our A&E department is supported by in house doctors. A&E is based on knowledge and skills required for prevention, diagnosis and management of acute and urgent aspects of illness and injury affecting patient of all age groups and with a full spectrum of undifferentiated physical and behavioral disease.</p>
        </div>
        <div class="col-md-6">
                <img src="../static/images/m6.jpeg" class="rounded" alt="Cinque Terre" width="600" height="300" style="padding:20px"> 
        </div>
    </div>
</div>
<div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="../static/images/m7.jpeg" class="rounded" alt="Cinque Terre" width="500" height="250" style="padding:20px"> 
                
            </div>
            <div class="col-md-6">
                    <p style="text-align: justify">	
                        <br>
                            Emergency medicine treats conditions that pose a threat to life, limb or have a significant risk of morbidity. Our center is equipped with a total of 12 beds for priority care. Our highly experienced team is even trained and equipped to council family members and friends to deal with accidents and emergencies. Additionally, our internal pharmacy is fully stocked with supplies to deal with disaster and mass casualties and can offer treatment for up to 20 patients at a time without delay.</p>
            </div>
        </div>
    </div>
{% endblock %}