{% extends 'layout.html' %}

{% block content %}

<div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Know About Us – SevenHills Hospital
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                Our website contains all information about medical tourism in India including hospital details, accreditation, patient services, and treatment and medical procedures. Feel free to browse through our website as this will give you an opportunity to understand our hospital, our doctors and the international patient care services we provide. If you need any information apart from that mentioned therein, please feel free to contact our Medical Coordinators for complete clarifications.
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Why I should select India Why I Should Opt For Healthcare In India?

              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">You should select India for your medical treatments as the advantages for medical treatments in India include reduced costs, availability of latest medical technologies, and a growing compliance with international quality standards, as well as the fact that foreigners are less likely to face a language barrier in India. The Indian government is taking strong positive steps to address infrastructure issues that hinder the country's growth in medical tourism.


            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Why Mumbai & safety! Why Select Mumbai & How Safe Is The City?

              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">.Mumbai is tagged as “the city that never sleeps”. A cosmopolitan metropolis (earlier known as Bombay), Mumbai is the largest city of India and it is also the financial capital of India. The city is very safe even in late nights, provided you are in the major areas and not in an isolated or an outskirt place. City highlights:


            </div>
          </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Why I should select India Why I Should Opt For Healthcare In India?
  
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">You should select India for your medical treatments as the advantages for medical treatments in India include reduced costs, availability of latest medical technologies, and a growing compliance with international quality standards, as well as the fact that foreigners are less likely to face a language barrier in India. The Indian government is taking strong positive steps to address infrastructure issues that hinder the country's growth in medical tourism.
  
  
              </div>
            </div>
          </div>
          <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Why I should select India Why I Should Opt For Healthcare In India?
    
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">You should select India for your medical treatments as the advantages for medical treatments in India include reduced costs, availability of latest medical technologies, and a growing compliance with international quality standards, as well as the fact that foreigners are less likely to face a language barrier in India. The Indian government is taking strong positive steps to address infrastructure issues that hinder the country's growth in medical tourism.
    
    
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Why I should select India Why I Should Opt For Healthcare In India?
      
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">You should select India for your medical treatments as the advantages for medical treatments in India include reduced costs, availability of latest medical technologies, and a growing compliance with international quality standards, as well as the fact that foreigners are less likely to face a language barrier in India. The Indian government is taking strong positive steps to address infrastructure issues that hinder the country's growth in medical tourism.
      
      
                  </div>
                </div>
              </div>
              <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Why I should select India Why I Should Opt For Healthcare In India?
        
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">You should select India for your medical treatments as the advantages for medical treatments in India include reduced costs, availability of latest medical technologies, and a growing compliance with international quality standards, as well as the fact that foreigners are less likely to face a language barrier in India. The Indian government is taking strong positive steps to address infrastructure issues that hinder the country's growth in medical tourism.
        
        
                    </div>
                  </div>
                </div>
      </div>

{% endblock %}