{% extends 'layout.html'%}

{% block content%}
<div class="container f-set" style="margin-top:20px;">
    <div class="row">
        <div class="col-md-6">
                {% if msg %}
                <div class="alert alert-{{tag}}">{{msg}}</div>
                {% endif %}
                
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">feedback</h5>
                </div>
                <div class="card-body">
                    <form action="{% url 'feedback' %}" method="POST">
                            {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>First Name</label>
                                <input type="text" placeholder="First Name" name="fname" class="form-control">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Last Name</label>
                                <input type="text" placeholder="Last Name" name="lname" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="Email" name="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Mobile number</label>
                            <input type="number" placeholder="mobile number" name="mobile" class="form-control">
                        </div>
                        
                        
                        <div class="form-group">
                            <label>Your message</label>
                            <input type="message" placeholder="" name="messag" class="form-control">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                        
                        
                    </form>
                </div>
                <div class="card-footer">
                   To view all feedbacks click  <a href="{% url 'contact' %}">Here</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            
        </div>
    </div>
</div>




{%endblock%}