<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>HOME</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SS hospital</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <script src="{% static 'js/jquery.slim.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="vertical.css">
        <script src="{% static 'js/tab.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

        <style>
            h2{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 20px;
                color: #ff6347;
            }
            .cimg{
              height: 300px;
            }
             .parallax { 
            /* The image used */
            background: url("static/images/m4.jpg");

            /* Set a specific height */
            height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: 100% 100%; */

         } .parallax { 
            /* The image used */
            background: url("static/images/m4.jpg");

            /* Set a specific height */
            height: 500px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: 100% 100%; */

         }
      
            
            .nav{
                background-color: black;
                height: 100px;

            }
            .flip-box {
                    background-color: transparent;
                    width: 300px;
                    height: 200px;
                    border: 1px solid #f1f1f1;
                    perspective: 1000px; /* Remove this if you don't want the 3D effect */
                    }

                /* This container is needed to position the front and back side */
                .flip-box-inner {
                position: relative;
                width: 1400px;
                height: 500px;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
                /* margin-left: 10px;
                margin-right: 10px; */
                }
                .img{
                    width: 500px;
                    height: 500px;
                    
                }

                /* Do an horizontal flip when you move the mouse over the flip box container */
                .flip-box:hover .flip-box-inner {
                transform: rotateY(180deg);
                }

                /* Position the front and back side */
                .flip-box-front, .flip-box-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                /* margin-left: 10px;
                margin-right: 10px; */

                }

                /* Style the front side */
                .flip-box-front {
                background-color: #bbb;
                color: black;
                }

                /* Style the back side */
                .flip-box-back {
                background-color: rgb(241, 244, 247);
                color: white;
                transform: rotateY(180deg);
                }
                .box{
                    margin-left: 10px;
                    margin-right: 10px;
                }
  /* :vertical slide
                */

              * {box-sizing: border-box}
              body {font-family: "Lato", sans-serif;}

              /* Style the tab */
              .tab {
                float: left;
                border: 1px solid #ccc;
                background-color:rgb(250, 250, 246);
                width: 30%;
                height: 300px;
              }

              /* Style the buttons inside the tab */
              .tab button {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
              }

              /* Change background color of buttons on hover */
              .tab button:hover {
                background-color: #ddd;
              }

              /* Create an active/current "tab button" class */
              .tab button.active {
                background-color: #ccc;
              }

              /* Style the tab content */
              .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 1px solid #ccc;
                width: 70%;
                border-left: none;
                height: 300px;
              }
              
       
         
        </style>
    </head>
    <body >
       
        <div class="mydiv" style="background-color: cornsilk; margin-top:5px">
                
          <p style="margin-left:400px"><i class="fa fa-ambulance" style="font: size 25px;color:red;padding:10px"></i>EMERGENCY NO:+91-20-30717500-3 AMBULANCE NO:+91-20-40707777/30717777</p>
  

    
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav" style="background-color: black">
              <div class="container">
                   <a class="navbar-brand" href="{% url 'home' %}">Hospital</a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                   </button>
                 
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">

                       <li class="nav-item">
                         <a class="nav-link" href="{% url 'home2' %}">Home</a>
                       </li>

                       <li class="nav-item">
                           <a class="nav-link" href="{% url 'about' %}">About Us</a>
                       </li>
                       <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               Specialities
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'evm' %}">(EVM)</a>
                                <a class="dropdown-item" href="{% url 'skincare' %}">Skin care</a>
                                <a class="dropdown-item" href="{% url 'dentalScience' %}">Dental Science</a>
                                <a class="dropdown-item" href="{% url 'criticalCare' %}">Critical Care</a>
                              
                              </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'todayapp' %}">Today's appointments</a>
                      </li>
                      <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Careers
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'withus'%}">Work With us</a>
                                  
                              </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'appoint' %}">appointment</a>
                        </li>
                      <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Contact Us
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'feedback' %}">Feedback</a>
                                 
                              </div>
                      </li>
                      </ul>
                      </div>
              </div>
              <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
               </form>
              
             </nav>
          </div>


            <!-- nav end -->
            <div class="row">
                    <div class="col-md-6">
                            <img src="static/images/h.jpg" alt="image not found" style="height: 500px  " class="i-set">
                    </div>
                    <div class="col-md-6">
                            <div class="p-5" style="margin-top: 100px;">
                                    <h2 class="display-4" style="color: #ff6347 ;">Don't salute Doctors ! Salute God!!</h2>
                                    <p>Be thankfull to the God.We are th doctors ,one of the creation of God.We just help the God to maintain it's hwhole creation happy and healthy.Hence thanks to God</p>
                                  </div>
    
                    </div>
                    
                </div>
            </div>
           <!-- sliding img start -->
                 
                           <div class="row">
                                <div class="col-md-2">
                                        <div class="container">
                                                <h2>SS HOSPITAL</h2>
                                                <p class="text-justify" style="margin-top: 20px; font-weight:500;back">
                                                        A physician, medical practitioner, medical doctor, or simply doctor, is a professional who practises medicine, which is concerned with promoting, maintaining, or restoring health through the study, diagnosis, prognosis and treatment of disease, injury, and other physical and mental impairments
                                                </p>
                                            </div>
                                        </div>
                               <div class="col-md-10">
                                 
                          
                                            <div class="flip-box box">
                                                    <div class="flip-box-inner">
                                                      <div class="flip-box-front">
                                                        <!-- <h2>Front Side</h2> -->
                                                        <img src="static/images/b3.jpg" alt="" class="img">
                                                      </div>
                                                      <div class="flip-box-back">
                                                            <img src="static/images/b2.jpg" alt="" class="img">
                                                      </div>
                                                    </div>
                                                  </div>
                                     
                                     
                             
                               </div>
                          </div>
                      <!-- sliding img end -->
                      <br><br><br><br>
                      <!-- <div class="container ">
                      <div class="row ">
                        <div class="col-md-6">
                            <div class="card" style="width: 18rem;margin-left: 100px;">
                                <img src="static/images/card1.jpg" class="card-img-top cimg" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Pathalogy Department</h5>
                                  <p class="card-text">Get appointment for the blood test and urine test.Get your report at your gmail.</p>
                                  <a href="{% url 'appoint' %}" class="btn btn-primary" style="align-items: center">Appoint Now</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card" style="width: 18rem;margin-left: 100px">
                                <img src="static/images/card2.jpg" class="card-img-top cimg" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">X-ray Department</h5>
                                  <p class="card-text">For arthology department requipment.Fix appointment for X-ray and MRI.</p>
                                  <a href="{% url 'appoint' %}" class="btn btn-primary">Appoint Now</a>
                                </div>
                              </div>
                        </div>


                      </div>
                    </div> -->

                    <!-- vertical slide -->
                   

                  <div class="tab" style="background-color: white;">
                    <button class="tablinks" onclick="openCity(event, 'SKIN CARE')" id="defaultOpen">SKIN CARE</button>
                    <button class="tablinks" onclick="openCity(event, 'Arthology')">Arthology</button>
                    <button class="tablinks" onclick="openCity(event, 'Pathalogy')">Pathalogy</button>
                  </div>

                  <div id="SKIN CARE" class="tabcontent" style="background-color: white;">
                    <h3> SKIN CARE</h3>
                    <p >	
                    
                        The Dermatology Department at Aditya Birla Memorial Hospital provides a comprehensive range of clinical services for the diagnosis and management of skin, 
                        scalp nail and mucous membrane disorders; dealing with all hair, nails and skin diseases. It is a unique specialty with both medical and surgical aspects.Our clinic also offers a variety of cosmetic services such as Botox, fillers, laser treatments, and sclerotherapy. Our Dermatologists are experienced enough to control fungal diseases of the skin, recognize and treat skin cancers at an early stage, control the life-threatening skin diseases pemphigus and lupus 
                        erythematosus and to alleviate psoriasis.
                    </p>
                    <a href="{% url 'appoint' %}" class="btn btn-primary " style="align-content: center;">Appoint Now</a>

                        
                  </div>

                  <div id="Arthology" class="tabcontent" style="background-color: white;">
                    <h3>Arthology</h3>
                    <p>Arthrology is the science concerned with the study of anatomy, function, dysfunction and treatment of joints and articulations. 
                      The prefix "arthro-" refers to joints, as in arthrogram, arthroscopy, or arthritis, from the Greek ἄρθρον arthron.
                      Arthrology is the science concerned with the study of anatomy, function, dysfunction and treatment of joints and articulations. The prefix "arthro-" refers to joints, as in arthrogram, arthroscopy, 
                      or arthritis, from the Greek ἄρθρον arthron.

                    </p> 
                    <a href="{% url 'appoint' %}" class="btn btn-primary " style="align-content: center;">Appoint Now</a>
                  </div>

                  <div id="Pathalogy" class="tabcontent " style="background-color: white;">
                    <h3>Pathalogy</h3>
                    <p>Pathology is the study of disease. It is the bridge between science and medicine. It underpins every aspect of patient care, from diagnostic testing and treatment advice to using cutting-edge genetic technologies and preventing disease.
                       Doctors and scientists working in pathology are experts in illness and diseaseTokyo is the capital of Japan.
                      </p>
                    <a href="{% url 'appoint' %}" class="btn btn-primary " style="align-content: center;">Appoint Now</a>
                  </div>

                  <script>
                  function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                      tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                  }

                  // Get the element with id="defaultOpen" and click on it
                  document.getElementById("defaultOpen").click();
                  </script>
   
                

        <!-- header end -->
        <!-- footer start -->
        <div style="text-align:justify;background-color:#D26B10" >
          <hr style="text-align:justify;background-color:#D26B10">
          <div class="container" >    
            <h2 style="font-size:48px;color:black;margin:10PX;padding: 10px"><i class="fa fa-h-square" style="font-size:48px;color:black;margin:10PX;padding: 10px"></i>SS HOSPITAL</h2>
            <div class="row">
              <div col-4 style="padding:20px; margin: 20px">
                  
               
                <p>ADDRESS:SS HOSPITAL, <br>
                  SM MARG,CHINCHWAD,<br>PUNE – 411033,<br> MAHARASHTRA, INDIA
                </p>
              </div>
              <div col-4 style="padding:20px; margin: 20px">
                  <h4>SS HEALTH STORE</h4>
                  <p>
                      
                      PIMPLE SAUDAGAR,RAHATANI RD,<br> SUNSHINE VILLAS, DWARKADHEESH <br> GARDENS,PIMPRI CHINCHWAD,<br>
                      MAHARASHTRA 411027
                  </p>
              </div>
              <div col-4 style="padding:20px; margin: 20px">
                
                  <h4>ABMH BANER CLINIC</h4>
                  <p>
                     NO:201, 2ND FLOOR,<br> UNITY COMMERCIAL, OPP ORIENTAL <br> BANK OF  COMMERCE,<br> BANER ROAD, PUNE, MAHARASHTRA – 411045<br>
                      
                      PHONE – 9881123096
                  </p>
              </div>
            </div>
        </div>
      </div>
          <!-- footer start -->
          <footer style="background-color:black;height: 70px;color: white;text-align: center">
              <div class="container">
              <p style="padding:10px">COPYRIGHT 2019 | SM HEALTH SERVICES LTD. | ALL RIGHTS RESERVED | POWERED BY MIND FRAME INDIA</p>
              </div>
  
          </footer>
        
    </body>
</html>