{% extends 'layout.html' %}

{% block content %}
<div class="container" style="margin-top: 20px;">
    <h1>Your Appointment Details</h1>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
             <th>Appointment ID</th>
            <th>name</th>
            <th>age</th>
            <th>gender</th>
            <th>adhar_number</th>
            <th>Appointment Department</th>
            <th>mobile</th>
           
            
            
           </tr>
        </thead>
        <tbody>
           
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.age}}</td>
                <td>{{user.gender}}</td>
                <td>{{user.adhar_number}}</td>
                <td>{{user.appoint_department}}</td>
                <td>{{user.mobile}}</td>
                
                
               
               
                  
            
            </tr>
          
        </tbody>
        <tfoot>
                <tr>
                        <th>Appointment ID</th>
            <th>name</th>
            <th>age</th>
            <th>gender</th>
            <th>adhar_number</th>
            <th>Appointment Department</th>
            <th>mobile</th>
           
                       
                       
                </tr>
        </tfoot>
    </table>
    
</div>
{% endblock %}
