{% extends 'layout.html' %}

{% block content %}
<div class="container f-set" style="margin-top:20px;">
    <div class="row">
        <div class="col-md-6">
                {% if msg %}
                <div class="alert alert-{{tag}}">{{msg}}</div>
                {% endif %}
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Work With Us</h5>
                </div>
                <div class="card-body">
                    <form action="{% url 'withus' %}" method="POST">
                            {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                    
                                <label>First Name</label>
                                <input type="text" placeholder="First Name" name="fname" class="form-control" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label>Last Name</label>
                                <input type="text" placeholder="Last Name" name="lname" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="Email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Mobile number</label>
                            <input type="number" placeholder="mobile number" name="mobile" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Upload Resume</label>
                            <input type="file" placeholder="choose_file" name="file" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Your message</label>
                            <input type="message" placeholder="" name="messag" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                        
                        
                    </form>
                </div>
                <div class="card-footer">
                   Check your resume <a href="{% url 'resume' %}">Here</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            
        </div>
    </div>
</div>



{% endblock %}